{
  "defaultViewMode": "preview",
  "livePreview": false,
  "autoConvertHtml": false,
  "autoPairMarkdown": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "nodes",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "resources",
  "showInlineTitle": false,
  "vimMode": true,
  "readableLineLength": false,
  "showLineNumber": true
}